<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Deep Vocab - Email Verification</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans");

      * {
        box-sizing: border-box;
      }

      body {
        background-color: #fafafa;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .c-email {
        width: 40vw;
        border-radius: 40px;
        overflow: hidden;
        box-shadow: 0px 7px 22px 0px rgba(0, 0, 0, 0.1);
      }

      .c-email__header {
        background-color: #505050;
        width: 100%;
        height: 60px;
      }

      .c-email__header__title {
        font-size: 23px;
        font-family: "Open Sans";
        height: 60px;
        line-height: 60px;
        margin: 0;
        text-align: center;
        color: white;
      }

      .c-email__content {
        padding: 15px;
      }

      .c-email__content__text {
        font-size: 20px;
        text-align: center;
        color: #343434;
        margin-top: 0;
        margin-bottom: 0;
      }

      .c-email__code {
        width: 80%;
        margin: 30px auto;
        background-color: #ddd;
        border-radius: 40px;
        text-align: center;
        font-size: 48px;
        letter-spacing: 6px;
        box-shadow: 0px 7px 22px 0px rgba(0, 0, 0, 0.1);
        word-break: break-all;
      }

      .c-email__footer {
        width: 100%;
        margin: 10px;
        background-color: #fff;
      }

      .text-title {
        font-family: "Open Sans";
      }

      .text-center {
        text-align: center;
      }

      .text-italic {
        font-style: italic;
      }

      .opacity-50 {
        opacity: 0.5;
      }

      .mb-0 {
        margin-bottom: 0;
      }

      .small_font {
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <div class="c-email">
      <div class="c-email__header">
        <h1 class="c-email__header__title">Deep Vocab</h1>
      </div>
      <div class="c-email__content">
        <p class="c-email__content__text text-title">Enter this verification code in field:</p>
        <div class="c-email__code">
          <span class="c-email__code__text">$$six_digit_code$$</span>
        </div>
        <p class="c-email__content__text text-center opacity-50 text-title mb-0">You are trying to register using this email.</p>
        <p class="c-email__content__text text-italic opacity-50 text-title mb-0">Verification code is valid only for 30 minutes.</p>
      </div>
      <div class="c-email__footer">
        <p class="c-email__content__text text-center opacity-50 small_font">© 2021 Koke_Cacao. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
